
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>IBS XLS to XML converter documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#rules" class="toc-h1 toc-link" data-title="Rules">Rules</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#rules-for-xls" class="toc-h2 toc-link" data-title="Rules for XLS">Rules for XLS</a>
                  </li>
                  <li>
                    <a href="#rules-for-xml" class="toc-h2 toc-link" data-title="Rules for XML">Rules for XML</a>
                  </li>
                  <li>
                    <a href="#naming-explanations" class="toc-h2 toc-link" data-title="Naming explanations">Naming explanations</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#examples" class="toc-h1 toc-link" data-title="Examples">Examples</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#from-xls-to-xml" class="toc-h2 toc-link" data-title="From XLS to XML">From XLS to XML</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:support@ibsettle.com'>Contact support</a></li>
            <li>All rights reserved © 2019 IBS Lithuania</li>
            <li>Version 1.0.0 (2019-04-01)</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the IBS XLS to XML converter documentation!</p>

<p>Here you can find all information about how to use XLS to XML converter.</p>
<h1 id='rules'>Rules</h1><h2 id='rules-for-xls'>Rules for XLS</h2>
<p>In this section you can find all rules for XLS file</p>
<h3 id='required-parameters'>Required Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Example</th>
<th>Routing in XML</th>
</tr>
</thead><tbody>
<tr>
<td>Initiation date</td>
<td>Requested Execution Date</td>
<td>2019-04-01</td>
<td>CstmrCdtTrfInitn &gt; PmtInf &gt; ReqdExctnDt</td>
</tr>
<tr>
<td>Name (initiator)</td>
<td>Initiator name</td>
<td>[Name surname / Company Name Ltd.]</td>
<td>CstmrCdtTrfInitn &gt; GrpHdr &gt; InitgPty &gt; Nm</td>
</tr>
<tr>
<td>Name (debtor)</td>
<td>Debtor name</td>
<td>[Name surname / Company Name Ltd.]</td>
<td>CstmrCdtTrfInitn &gt; PmtInf &gt; Dbtr &gt; Nm</td>
</tr>
<tr>
<td>IBAN (debtor)</td>
<td>Debtor IBAN number</td>
<td>LT103910020000000062</td>
<td>CstmrCdtTrfInitn &gt; PmtInf &gt; DbtrAcct &gt; Id &gt; IBAN</td>
</tr>
<tr>
<td>Name (receiver)</td>
<td>Receiver name</td>
<td>[Name surname / Company Name Ltd.]</td>
<td>CstmrCdtTrfInitn &gt; PmtInf &gt; Cdtr &gt; Nm</td>
</tr>
<tr>
<td>IBAN (receiver)</td>
<td>Receiver IBAN number</td>
<td>LT237300010111179102</td>
<td>CstmrCdtTrfInitn &gt; PmtInf &gt; CdtrAcct &gt; Id &gt; IBAN</td>
</tr>
<tr>
<td>Amount</td>
<td>Payment amount</td>
<td>1000.00</td>
<td>CstmrCdtTrfInitn &gt; PmtInf &gt; CdtTrfTxInf &gt; Amt &gt; InstdAmt Ccy=&quot;EUR&quot;</td>
</tr>
<tr>
<td>Purpose code</td>
<td>Payment purpose code</td>
<td>SLR001</td>
<td>CstmrCdtTrfInitn &gt; PmtInf &gt; CdtTrfTxInf &gt; Purp</td>
</tr>
<tr>
<td>Purpose</td>
<td>Payment purpose</td>
<td>Salary January</td>
<td>CstmrCdtTrfInitn &gt; PmtInf &gt; CdtTrfTxInf &gt; RmtInf &gt; Ustrd</td>
</tr>
</tbody></table>
<h3 id='optional-parameters'>Optional Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Example</th>
<th>Routing in XML</th>
</tr>
</thead><tbody>
<tr>
<td>BIC (debtor)</td>
<td>Bank code</td>
<td>IBIULT21XXX</td>
<td>CstmrCdtTrfInitn &gt; PmtInf &gt; DbtrAgt &gt; FinInstnId &gt; BIC</td>
</tr>
</tbody></table>
<h2 id='rules-for-xml'>Rules for XML</h2>
<p>In Document &gt; CstmrCdtTrfInitn</p>

<p>There is two types of XML Schema extension:</p>

<p><b>1.</b>   GrpHdr (Group Header – main information about payment(-s), initiator name)</p>

<p><b>2.</b>   PmtInf (Payment Information - debtor and receiver)</p>
<h3 id='required-parameters-2'>Required Parameters</h3>
<table><thead>
<tr>
<th>Category</th>
<th>Parameter(-s)</th>
<th>Description</th>
<th>Explanation</th>
<th>Naming in XLS</th>
</tr>
</thead><tbody>
<tr>
<td>CstmrCdtTrfInitn &gt; GrpHdr</td>
<td></td>
<td>Main information Group Header</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>MsgId</td>
<td>must be generated unique (from 7-35 symbols)</td>
<td>Autogenerated</td>
<td></td>
</tr>
<tr>
<td></td>
<td>CreDtTm</td>
<td>datetime of generation date (format example: 2019-03-27T13:15)</td>
<td>Autogenerated</td>
<td></td>
</tr>
<tr>
<td></td>
<td>NbOfTxs</td>
<td>number of transactions (number of payments from XLS)</td>
<td>Count number of payments list</td>
<td></td>
</tr>
<tr>
<td></td>
<td>CtrlSum</td>
<td>control sum is amount of all payments (total)</td>
<td>Count total amount of all payments</td>
<td></td>
</tr>
<tr>
<td></td>
<td>InitgPty</td>
<td>it is initiator information block</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>InitgPty &gt; Nm</td>
<td>Initiator name, can be organisation or person</td>
<td>example: [Name Surname / Company Name Ltd.]</td>
<td>Initiator name</td>
</tr>
<tr>
<td>CstmrCdtTrfInitn &gt; PmtInf</td>
<td></td>
<td>Payment information</td>
<td>this could be multiple (each block)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>PmtInfId</td>
<td>must be generated unique (from 7-35 symbols)</td>
<td>Autogenerated</td>
<td></td>
</tr>
<tr>
<td></td>
<td>PmtMtd</td>
<td>must be TRF</td>
<td>TRF</td>
<td></td>
</tr>
<tr>
<td></td>
<td>NbOfTxs</td>
<td>must be 1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>CtrlSum</td>
<td>there must be the amount of exact payment</td>
<td>from input <code>Amount</code></td>
<td>Amount</td>
</tr>
<tr>
<td></td>
<td>PmtTpInf &gt; SvcLvl &gt; Cd</td>
<td>must be SEPA</td>
<td>SEPA</td>
<td></td>
</tr>
<tr>
<td></td>
<td>ReqdExctnDt</td>
<td>date when to do payment</td>
<td>from input <code>Initiation date</code></td>
<td>Initiation date</td>
</tr>
<tr>
<td></td>
<td>Dbtr</td>
<td>Debtor name</td>
<td>from input <code>Name (debtor)</code></td>
<td>Name (debtor)</td>
</tr>
</tbody></table>
<h3 id='optional-parameters-2'>Optional Parameters</h3>
<table><thead>
<tr>
<th>Category</th>
<th>Parameter(-s)</th>
<th>Description</th>
<th>Explanation</th>
<th>Naming in XLS</th>
</tr>
</thead><tbody>
<tr>
<td>CstmrCdtTrfInitn &gt; PmtInf</td>
<td></td>
<td>Payment information</td>
<td>this could be multiple (each block)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Dbtr &gt; PstlAdr &gt; Ctry</td>
<td>Debtor country</td>
<td>from input <code>Country (debtor)</code> it must go with Address (debtor)</td>
<td>Country (debtor)</td>
</tr>
<tr>
<td></td>
<td>Dbtr &gt; PstlAdr &gt; AdrLine</td>
<td>Debtor address line</td>
<td>from input <code>Address (debtor)</code> it must go with Country (debtor)</td>
<td>Address (debtor)</td>
</tr>
<tr>
<td></td>
<td>Dbtr &gt; Id &gt; [PrvtId / OrgId] &gt; Othr &gt; Id</td>
<td>Debtor code</td>
<td>from input <code>Code (debtor)</code> it must go with Type (debtor) and Identification type (debtor)</td>
<td>Code (debtor)</td>
</tr>
<tr>
<td></td>
<td>Dbtr &gt; Id &gt; [PrvtId / OrgId] &gt; Othr &gt; SchemeNm &gt; Cd</td>
<td>Debtor identification type</td>
<td>from input <code>Identification type (debtor)</code> it must go with Type (debtor) and Code (debtor)</td>
<td>Identification type (debtor)</td>
</tr>
<tr>
<td></td>
<td>DbtrAgt &gt; FinInstnId &gt; BIC</td>
<td>Debtor bank code</td>
<td>from input <code>BIC (debtor)</code></td>
<td>BIC (debtor)</td>
</tr>
<tr>
<td></td>
<td>CdtTrfTxInf &gt; Cdtr &gt; PstlAdr &gt; Ctry</td>
<td>Debtor country</td>
<td>from input <code>Country (receiver)</code> it must go with Address (receiver)</td>
<td>Country (receiver)</td>
</tr>
<tr>
<td></td>
<td>CdtTrfTxInf &gt; Cdtr  &gt; PstlAdr &gt; AdrLine</td>
<td>Debtor address line</td>
<td>from input <code>Address (receiver)</code> it must go with Country (receiver)</td>
<td>Address (receiver)</td>
</tr>
<tr>
<td></td>
<td>CdtTrfTxInf &gt; Cdtr  &gt; Id &gt; [PrvtId / OrgId] &gt; Othr &gt; Id</td>
<td>Debtor code</td>
<td>from input <code>Code (receiver)</code> it must go with Type (receiver) and Identification type (receiver)</td>
<td>Code (receiver)</td>
</tr>
<tr>
<td></td>
<td>CdtTrfTxInf &gt; Cdtr  &gt; Id &gt; [PrvtId / OrgId] &gt; Othr &gt; SchemeNm &gt; Cd</td>
<td>Debtor identification type</td>
<td>from input <code>Identification type (receiver)</code> it must go with Type (receiver) and Code (receiver)</td>
<td>Identification type (receiver)</td>
</tr>
<tr>
<td></td>
<td>CdtTrfTxInf &gt; CdtrAgt &gt; FinInstnId &gt; BIC</td>
<td>Receiver bank code</td>
<td>from input <code>BIC (receiver)</code></td>
<td>BIC (receiver)</td>
</tr>
</tbody></table>
<h2 id='naming-explanations'>Naming explanations</h2>
<table><thead>
<tr>
<th>XLS</th>
<th>XML</th>
<th>Routing in XML</th>
</tr>
</thead><tbody>
<tr>
<td>Company number</td>
<td>Cd &gt; COID</td>
<td>[Dbtr / CdtTrfTxInf &gt; Cdtr] &gt; Id &gt; OrgId &gt; Othr &gt; SchemeNm &gt; Cd</td>
</tr>
<tr>
<td>Person code</td>
<td>Cd &gt; NIDN</td>
<td>[Dbtr / CdtTrfTxInf &gt; Cdtr] &gt; Id &gt; PrvtId &gt; Othr &gt; SchemeNm &gt; Cd</td>
</tr>
<tr>
<td>Driving licence number</td>
<td>Cd &gt; DRLC</td>
<td>[Dbtr / CdtTrfTxInf &gt; Cdtr] &gt; Id &gt; PrvtId &gt; Othr &gt; SchemeNm &gt; Cd</td>
</tr>
<tr>
<td>Passport number</td>
<td>Cd &gt; CCPT</td>
<td>[Dbtr / CdtTrfTxInf &gt; Cdtr] &gt; Id &gt; PrvtId &gt; Othr &gt; SchemeNm &gt; Cd</td>
</tr>
<tr>
<td>Type (debtor)</td>
<td>[PrvtId / OrgId]</td>
<td>[Dbtr / CdtTrfTxInf &gt; Cdtr] &gt; Id &gt; [PrvtId / OrgId]</td>
</tr>
<tr>
<td>Type (receiver)</td>
<td>[PrvtId / OrgId]</td>
<td>[Dbtr / CdtTrfTxInf &gt; Cdtr] &gt; Id &gt; [PrvtId / OrgId]</td>
</tr>
</tbody></table>
<h1 id='examples'>Examples</h1><h2 id='from-xls-to-xml'>From XLS to XML</h2>
<p>You need to create <a href="https://www.ibsettle.com/converter/examples/payments.xls">XLS</a> file with our structure to convert it to <a href="https://www.ibsettle.com/converter/examples/payments.xml">XML</a></p>

<aside class="notice">
Excel (XLS) file you can find: <code>https://www.ibsettle.com/converter/examples/payments.xls</code>
</aside>

<aside class="notice">
XML example file you can find: <code>https://www.ibsettle.com/converter/examples/payments.xml</code>
</aside>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
